##
## signNow API SDK configuration
##

## Replace these dummy values with your actual credentials except SIGNNOW_API_HOST
SIGNNOW_API_HOST=https://api.signnow.com
SIGNNOW_API_BASIC_TOKEN=test
SIGNNOW_API_USERNAME=test
SIGNNOW_API_PASSWORD=test
SIGNNOW_DOWNLOADS_DIR=~/Downloads
